{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "",
  "Description": "ЦВЕТ-ШУМ — first-person atmospheric horror-puzzle. Soviet NPP, night shift, April 1986.",
  "Modules": [
    {
      "Name": "noise",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": false
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}
